# story-reader

./: .gitignore  CLAUDE.md  Plan.md  README.md  RELEASE_FIXES.md  detekt.yml  improvements.md  settings.gradle.kts
.github/workflows/: ci.yml  merged-apk.yml  release-bundle.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.storyreader.data.db.AppDatabase/: 10.json
app/src/androidTest/java/com/storyreader/ui/reader/: ReaderSettingsSheetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/readium/readium-css/: ReadiumCSS-after.css
app/src/main/java/com/storyreader/: MainActivity.kt  StoryReaderApplication.kt
app/src/main/java/com/storyreader/data/catalog/: OpdsCatalogModels.kt  OpdsCatalogRepository.kt  OpdsCredentialsManager.kt  OpdsParser.kt  StoryManagerApiClient.kt
app/src/main/java/com/storyreader/data/db/: AppDatabase.kt
app/src/main/java/com/storyreader/data/repository/: BookRepository.kt  IdleDetection.kt  ReadingRepository.kt  RecoverableBooks.kt  StoryManagerRepository.kt
app/src/main/java/com/storyreader/data/sync/: BookSyncMetadata.kt  GoogleDriveApi.kt  GoogleDriveAuthManager.kt  GoogleDriveCredentialsManager.kt  GoogleDriveItem.kt  GoogleDriveSyncProvider.kt  GoogleDriveSyncRepository.kt  KeystoreEncryptedPrefs.kt  NextcloudItem.kt  NextcloudSyncProvider.kt  RemoteBookRecoveryManager.kt  SyncAppStateStore.kt  SyncCredentialsManager.kt  SyncManager.kt  SyncPayloadStore.kt  SyncProvider.kt  SyncScheduler.kt  SyncSettingsStore.kt  SyncStatus.kt  SyncWorker.kt  WebBookUpdateScheduler.kt  WebBookUpdateWorker.kt  WebDavSyncRepository.kt
app/src/main/java/com/storyreader/reader/epub/: EpubRepository.kt  EpubSanitizer.kt
app/src/main/java/com/storyreader/reader/preferences/: PreferencesManager.kt
app/src/main/java/com/storyreader/reader/tts/: SubstitutingTtsEngine.kt  TtsHighlightSynchronizer.kt  TtsLocatorResolver.kt  TtsManager.kt  TtsMediaService.kt  TtsPreferencesSupport.kt  TtsTextFilter.kt
app/src/main/java/com/storyreader/ui/components/: StoryReaderUi.kt
app/src/main/java/com/storyreader/ui/navigation/: Screen.kt  StoryReaderNavHost.kt
app/src/main/java/com/storyreader/ui/reader/: ChapterResolver.kt  ReaderBrightness.kt  ReaderScreen.kt  ReaderSettingsSheet.kt  ReaderTtsController.kt  ReaderViewModel.kt  ReadingSessionTracker.kt  TocSheet.kt
app/src/main/java/com/storyreader/ui/settings/: AppSettingsScreen.kt
app/src/main/java/com/storyreader/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/storyreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/storyreader/util/: Clock.kt  DebugLog.kt  ResultExtensions.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_reader_container.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/storyreader/: MainDispatcherRule.kt  TestStoryReaderApplication.kt
app/src/test/java/com/storyreader/data/catalog/: OpdsParserEdgeCasesTest.kt  OpdsParserTest.kt
app/src/test/java/com/storyreader/data/db/: AppDatabaseTest.kt  ReadingSessionDaoStatsTest.kt
app/src/test/java/com/storyreader/data/repository/: BookRepositoryTest.kt  BookWordCountTest.kt  IdleDetectionAlgorithmTest.kt  ReadingRepositoryIdleDetectionTest.kt  ReadingRepositoryTest.kt  ReadingScenario.kt
app/src/test/java/com/storyreader/data/sync/: GoogleDriveCredentialsManagerTest.kt  RemoteBookRecoveryManagerTest.kt  SyncCredentialsManagerTest.kt  SyncManagerTest.kt  SyncPayloadStoreTest.kt
app/src/test/java/com/storyreader/reader/epub/: EpubSanitizerTest.kt
app/src/test/java/com/storyreader/reader/preferences/: PreferencesManagerTest.kt
app/src/test/java/com/storyreader/reader/tts/: TtsLocatorResolverTest.kt
app/src/test/java/com/storyreader/ui/reader/: ChapterResolverTest.kt  ReadingSessionTrackerTest.kt
app/src/test/resources/: robolectric.properties
docs/: index.html  styles.css
docs/privacy/: index.html
gradle/: libs.versions.toml
(+8 files in other folders)
